/* // <uniquifier>: Use a unique and descriptive class name
// <weight>: Use a value from 100 to 900 */

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0%;
  padding: 0%;
}
.navbar {
  background-color: white;
  width: 100%;
  position: fixed;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0rem 0rem 5rem 0rem rgb(167, 166, 166);
  padding: 0.5rem 8rem;
  z-index: 100;
  top: 0;
}
.navbar i {
  margin-right: 18rem;
  font-size: 2rem;
  cursor: pointer;
}
.hero img{
    height: 30rem;
    width: 30rem;
    cursor: pointer;

}
.hero img:hover{
    transform: scale(1.09);
    transition-duration: 0.4s;
    transition-delay: 0.2s;
}
.hero {
  margin-top: 7rem;
  display: flex;
  padding: 3rem 5rem;
  align-items: center;
  justify-content: center;
  gap: 6rem;
}
.hero h1 {
  font-weight: lighter;
  font-size: 5rem;
}
.offer {
  background-color: rgb(33, 188, 33);
  color: white;
  padding: 0.3rem 0.5rem;
  width: fit-content;
}
.hero button {
  background-color: rgb(241, 186, 118);
  border: none;
  padding: 0.5rem;
  font-weight: lighter;
  font-size: 15px;
  margin-top: 1rem;
  cursor: pointer;
}
.mid {
  display: flex;
  justify-content: space-evenly;
  margin: 3rem 5rem;
  padding: 5rem 0;
  gap: 2rem;
  box-shadow: 0rem 0.2rem 0rem 0rem rgb(189, 187, 187);
}
.features {
  padding: 1rem;
  width: 25rem;
  display: flex;
  gap: 0.5rem;
  align-items: center;
  cursor: pointer;
}
.features:hover{
  box-shadow: 2px 2px 2px 5px rgb(175, 172, 172);
}

.features img {
  height: 5rem;
}
.end {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  align-items: center;
  margin: 3rem 5rem;
}
.end h3 {
  background-color: rgb(13, 177, 13);
  color: white;
  padding: 0.3rem 0.5rem;
  font-weight: lighter;
}
.menu_images {
  cursor: pointer;
  height: fit-content;
  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-template-rows: auto auto auto;
  grid-gap: 0.7rem;
}
.dish_1 {
  grid-column: 1/3;
  grid-row: 1/3;
}
.dish-2 {
  grid-column: 3/4;
  grid-row: 1/3;
}
.last_dish {
  grid-column: 4/5;
  grid-row: 2/4;
}
.menu_images img {
  border-radius: 1rem;
}
.menu_images :hover {
  transform: scale(1.03);
  transition-duration: 0.4s;
}
footer {
  display: flex;
  justify-content: space-evenly;
  margin: 0%;
  color: rgb(138, 117, 82);
  background-color: rgb(247, 218, 183);
  align-items: start;
  padding: 2rem;
}
.footer-content {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
footer input {
  padding: 0.3rem;
  width: 15rem;
  outline: none;
}
.social-icon {
  cursor: pointer;
  display: flex;
  gap: 1rem;
  font-size: x-large;
}
